/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@font-face {
  font-family: 'Chillax-Bold';
  src: url('../public/font/Chillax-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* Apply the specified font to all text */
body {
  font-family: 'Chillax-Bold', sans-serif;
}

.group1 {
  width: 100%;
}

.nav {
  padding: 10px 0px;
  /* position: fixed; */
  right: 0;
  z-index: 999;
  left: 0;
}
.nav-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
  width: 95%;
  margin: auto;
}

.nav-cont>a {
  font-size: 24px;
  text-decoration: none;
  background: linear-gradient(92.01deg, #9327FF 1.06%, #FFA927 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.nav-cont>i {
  /* position: absolute; */
  right: 0;
  color: #dcb2eb;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.group2>ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin: auto;
}

.nav_L {
  display: inline-block;
  margin: 8px;
}

.link {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 8px;
  color: #000;
  border-bottom: 4px solid transparent;
  border-radius: 5px;
}

.link2{
  text-decoration: none;
    color:#5A6475;
    padding: 16px 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    overflow: hidden;
    background-color:#EEEFEF;    ;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 5px;
    /* border: 1px solid #fcb045; */
}

.arrow{
  width: 20%;
  height:0;
}

.dots{
  position:absolute;
  left:33%;
  height: 340px;
}

.dot{
  position: relative;
  z-index: -1;
}

.group3{
  margin-top: 5rem;
}

.group3 > p{
  text-align: center;
  padding-top:10px;
  font-size: 16px;
  font-weight: 500;
}

.group3 > h2{
  text-align: center;
  width: 61%;
  padding-top: 1rem;
  margin: auto;
  font-size: 38px;
  font-weight: 500;
}

.group3 > h5{
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.button{
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;

}

.button > a{
  text-decoration: none;
    color: #fff;
    padding: 12px 23px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: block;
    display: flex;
    align-items: center;
    gap: 5px;
    outline: none;
    border-radius: 7px;
    border: none;
    text-align: center;
    background-size: 120% auto;
    background: #9327FF;
}

.profile{
  width: 100%;
  margin: auto;
}

.group4 {
  margin-top: 6rem;
}

.group5{
  margin-top: 5rem;
}

.group5 > h3{
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  background: linear-gradient(92.01deg, #9327FF 1.06%, #FFA927 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.group_offers{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 10px; /* Gap between grid items */
    width: auto; /* Remove the fixed width */
    margin: 0 auto; /* Horizontally center the element */
}

.offer1 {
    background-color: #fff;
    border: 1px solid#F1F1F2;
    border-radius:16px;
    padding: 52px 52px 0px 52px;
    /* color: #ffffff; */
    /* padding: 20px; */
    text-align: center;
    height: 504px;
    width:80%;
    margin: auto;
}

.image {
  width: 90%;
  height: 85%;
}

.image2 {
  width: 90%;
  height: 60%;
}

.image3 {
  width: 90%;
  height: 68%;
}

.offer2 > img{
  width:100%;
  height:100%;
}

.offer1 > h3{
  font-size: 30px;
}

.offer1 > p{
  width: 76%;
  margin: auto;
  font-size: 15px;
  font-weight: 400;
}

.offer3 {
  background-color: #fff;
  border: 1px solid#F1F1F2;
  border-radius:16px;
  /* padding: 48px 48px 0px 48px; */
  /* color: #ffffff; */
  /* padding: 20px; */
  /* text-align: center; */
  width: 80%;
  height: 600px;
  padding: 0 50px 0 50px;
  border-radius: 8px;
  margin: auto;
  /* white-space: nowrap; */
  line-height: 32px;
}

.offer3 > h3{
  font-size: 28px;
}

.offer2 {
  background-color: #fff;
  border: 1px solid#F1F1F2;
  border-radius:16px;
  width: 80%;
  height: 345px;
  padding: 0 50px 0 50px;
  border-radius: 8px;
  margin: auto;
  /* white-space: nowrap; */
  line-height: 28px;
}

.offer2 > h3{
  font-size: 28px;
}

.group6 {
  margin-top: 5rem;
}

.group6 > h3 {
  text-align: center;
  font-size: 32px;
  background: linear-gradient(92.01deg, #9327FF 1.06%, #FFA927 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.group6 > p {
  text-align: center;
  width:75%;
  margin: auto;
  font-size: 25px;
  font-weight: 400;
}

.group6 >img {
  width:100%;
  margin:auto;
  margin-top:1rem;
}

.group7{
  margin-top:7rem;
}

.group7 >h3{
  text-align: center;
  width: 49%;
  margin: auto;
  font-size: 32px;
  background: linear-gradient(92.01deg, #9327FF 1.06%, #FFA927 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.group8{
  margin-top:5rem;
}

.group8 >h3{
  text-align: center;
  width: 49%;
  margin: auto;
  font-size: 32px;
  background: linear-gradient(92.01deg, #9327FF 1.06%, #FFA927 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.group8 >p{
  text-align: center;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
  width:50%;
  margin:auto;
  gap:1rem;
  /* margin-top: 2rem; */
}
.flex > img{
  margin-top: 2rem;
}

.group9{
  margin-top: 6rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-top: 1px solid #F1F1F2;
}

.linkL{
  font-size: 20px;
  text-decoration: none;
  background: linear-gradient(92.01deg, #9327FF 1.06%, #FFA927 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.links{
  text-decoration: none;
  color: #000;
}

.nav_f{
  /* display: inline-block; */
  list-style: none;
  line-height: 2.2;
}

.flex2{
  display: flex;
  align-items:baseline;
  /* gap: 20rem; */
  justify-content:space-between;
  margin-bottom: 4rem;
}

.form > h5{
  width: 71%;
  font-size: 20px;
  margin-block-end: 0;
}

.form > button {
  background: #582066;
  color: #fff;
  padding: 12px 23px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  /* position: relative; */
  display: block;
  margin-top: 10px;
  width: 77%;
  outline: none;
  border-radius: 7px;
  border: none;
  text-align: center;
  background-size: 120% auto;
  /* background: #9327FF; */
}

input{
border-radius: 5px;
width:71%;
padding: 10px 10px 10px 10px;
border: 1px solid var(--neutral-1200, #EEEFEF);
background: var(--White, #FFF);
margin-top: 0;
}

.Faq{
  max-width: 563px;
  margin-top: 2rem;
  padding-bottom: .5rem;
  border-bottom: 2px solid #E6E7E9;
  cursor:pointer;
  width: 50%;
  margin: auto;
}

.general_faq{
  margin-top: 3rem;
}

.question > h3{
  font-size: 18px;
}

.question{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.answer > p{
  font-size: 16px;
  line-height: 1.6;
  padding-top: .5rem;
}

.answer{
  width: 563px;
  max-height:0;
  overflow: hidden;
}

.Faq.active .answer{
  max-height: 300px;
}

.flex-socials{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2.5rem;
}